  NODE_ENV="dev"   #环境

  FEISHU_URL='https://open.feishu.cn/open-apis' #飞书请求url
  FEISHU_API_HOST='https://open.feishu.cn' #飞书请求主机
  FEISHU_APP_ID='cli_a4ca52c46378100e'
  FEISHU_APP_SECRET='UlD0XUOxGbNlWCq9TbfPyftEeHrPy3WT'
  APP_TOKEN_CACHE_KEY='APP_TOKEN_CACHE_KEY'